<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Yaatra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* headersection */
        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #006633;
        }

        .headerbox {
            width: 45%;
            height: 30px;
        }

        .headericon {
            width: 30%;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        i {
            font-size: 18px;
            color: white;
        }

        .headercallbox {
            width: 45%;
            height: 30px;
            display: flex;
            justify-content: flex-end;
            padding: 0px 20px;
        }


        /* headercallsection */

        .firstheadercallsec {
            width: 180px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .headercallsec {
            width: 270px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 16px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .call {
            margin-right: 10px;
            font-size: 16px;
        }

        .email {
            margin-right: 7px;
            font-size: 23px;
            font-weight: 500;
        }


        /* nav */

        .bar {
            display: none;
        }

        .navbar {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yaatralogo {
            width: 70px;
            height: 50px;
            /* object-fit: cover; */
        }

        .links {
            width: 550px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul {
            display: flex;
            list-style: none;
        }

        li a {
            color: black;
            text-decoration: none;
            font-size: 17px;
            margin-left: 40px;
        }

        .quato {
            width: 300px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
        }

        .request {
            width: 220px;
            height: 50px;
            background-color: #006633;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .request:hover {
            background-color: rgb(20, 135, 181);
            border: 2px solid #006633;
            /* color: black; */

        }

        h2 {
            font-size: 20px;
        }

        .callrequest {
            font-size: 30px;
            margin-right: 5px;
        }


        /* main hero work */

        .mainhero {
            width: 100%;
            height: 500px;
        }

        .heroimg {
            width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: top;
        }

        /* infosection */

        .info {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;

        }

        .infocontainer {
            width: 60%;
            height: auto;
            padding: 40px 20px;
        }

        h3 {
            font-size: 40px;
            text-align: center;
            color: #006633;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            font-weight: lighter;
        }

        .perra {
            font-size: 23px;
            text-align: center;
            margin-top: 30px;
        }

        /* cardsection work */
        .cardsec {
            width: 100%;
            height: auto;
            gap: 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cards {
            width: 260px;
            height: 180px;
            border-radius: 10px;
            border: 2px solid #006633;
        }

        .cardimg {
            width: 260px;
            height: 180px;
            border-radius: 10px;

        }

        .cardimg:hover {

            border-bottom: 2px solid rgb(13, 105, 141);
            border-right: 2px solid rgb(10, 116, 158);
            /* box-shadow: -2px 5px 15px black; */
        }

        /*  long infosection */

        .longinfosection {
            width: 100%;
            height: auto;
            gap: 20px;
            display: flex;
            padding: 10px 40px;
        }

        .infobox {
            width: 80%;
            height: auto;
            padding: 30px 15px;
        }

        .infoboxpicture {
            width: 80%;
            height: auto;
            padding: 30px 15px;
        }

        .infopic {
            width: 100%;
            height: 700px;
            background-size: cover;
            object-fit: cover;
        }

        .blackcard {
            width: 100%;
            height: auto;
            gap: 20px;
            padding: 10px 10px;
            display: flex;
            margin-top: 20px;
        }

        .blackcardsec {
            width: 90%;
            height: auto;
            background-color: black;
            color: white;
            border-radius: 7px;
            padding: 10px 10px;
        }

        .blackcardsec:hover {
            box-shadow: 1px 5px 13px black;
            cursor: grab;
        }

        .psg {
            font-size: 16px;
            text-align: center;
            font-weight: lighter;
        }


        /* footerherosection */

.footerherosection{
    width: 100%;
    height: 550px;
    background-color: rgb(82, 166, 199);
    display: flex;
    gap: 20px;
}
.footerherobox{
    width: 80%;
    height: auto;
}
.footerimg{
    width: 80%;
    height: auto;
    margin-left: 100px;
    object-fit: cover;
}



        /* media work */

        @media (max-width:768px) {
            .header {
                width: 100%;
                height: auto;
                background-color: #006633;
                display: flex;
                flex-direction: column;
                justify-content: center;

            }

            .headerbox {
                width: 20%;
                height: 25px;
                display: block;
                background-color: #006633;

            }

            .headericon {
                width: 100%;
                height: 25px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            i {
                font-size: 18px;
                color: white;
            }

            /* headercallbox */


            .headercallbox {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: center;
                gap: 10px;
                /* padding: 0px 70px; */
                background-color: #006633;
            }


            /* headercallsection */

            .firstheadercallsec {
                width: auto;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .headercallsec {
                width: auto;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            h1 {
                font-size: 16px;
                font-weight: 500;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }

            .call {
                font-size: 14px;

            }

            .email {

                font-size: 18px;
                /* font-weight: 500; */
            }




            /*  navsection */

            .bar {
                width: 50px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: grab;
            }

            .bars {
                font-size: 30px;
                font-weight: 700;
                color: gray;
            }

            .navbar {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .logo {
                width: 60px;
                height: 30px;
            }

            .yaatralogo {
                width: 60px;
                height: 50px;
            }

            .links {
                width: 550px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }

            .quato {
                width: 300px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: grab;
            }

            .request {
                width: 220px;
                height: 40px;
                background-color: #006633;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .request:hover {
                background-color: rgb(39, 97, 120);
                border: 2px solid #006633;
                /* color: black; */

            }

            h2 {
                font-size: 20px;
            }

            .callrequest {
                font-size: 30px;
                margin-right: 5px;
            }

            /* longinfosection */
            .longinfosection {
                width: 100%;
                height: auto;
                gap: 20px;
                display: flex;
                flex-direction: column;
            }

            .infoboxpicture {
                width: 80%;
                height: auto;
            }

            .infopic {
                width: 100%;
                height: 500px;
                background-size: cover;
                object-fit: cover;
            }

            .blackcard {
                width: 100%;
                height: auto;
                gap: 20px;
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            .blackcardsec {
                width: 100%;
                height: auto;
                background-color: black;
                color: white;
                border-radius: 7px;
                padding: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="headerbox">
            <div class="headericon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="headercallbox">
            <div class="firstheadercallsec">
                <h1>
                    <i class="fa-sharp fa-solid fa-phone-volume call"></i>
                    +91-7987744153
                </h1>
            </div>
            <div class="headercallsec">
                <h1>
                    <i class="fa-regular fa-envelope email"></i>
                    digitalyaatra08@gmail.com
                </h1>
            </div>
        </div>
    </div>


    <!-- nav -->

    <div class="navbar">
        <div class=" bar">
            <i class="fa-solid fa-bars bars"></i>
        </div>
        <div class="logo">
            <img src="../plane logo.avif" class="yaatralogo">
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="quato">
            <div class="request">
                <h2>
                    <i class="fa-sharp fa-solid fa-phone-volume callrequest"></i>
                    Request A Call
                </h2>
            </div>
        </div>

    </div>

    <!-- hero work -->

    <div class="mainhero">
        <img src="../markting1.jpg" class="heroimg">
    </div>


    <!-- infosection -->

    <div class="info">
        <div class="infocontainer">
            <h3>
                Who We Are
            </h3>
            <p>
                Digital Yaatra is your trusted partner in digital marketing. We specialize in creating impactful
                strategies that drive growth and engagement. Our dedicated team combines creativity and data-driven
                insights to deliver exceptional results for your business.
            </p>
            <p class="perra"><b>
                    Reasons why we are the right choice for your online business.
                </b></p>
        </div>
    </div>

    <!-- card section -->

    <div class="cardsec">
        <div class="cards">
            <img src="../11.jpg" class="cardimg">
        </div>
        <div class="cards">
            <img src="../14.gif" class="cardimg">
        </div>
        <div class="cards">
            <img src="../13.jpg" class="cardimg">
        </div>
        <div class="cards">
            <img src="../12.png" class="cardimg">
        </div>
    </div>


    <!-- long infosection -->
    <div class=" longinfosection">

        <div class="infobox">
            <h3>
                Who We Are
            </h3>
            <p class="perra"><b>
                    We are the best Digital Marketing Company based in India.
                </b></p>
            <p>
                Digital Yaatra is a digital marketing agency that offers a range of digital marketing services in India.
                The termYaatra in Hindi translates to journey in English, suggesting that the agency aims to embark on a
                digital journey with its clients, helping them achieve their online marketing goals and objectives.
            </p>
            <div class="blackcard">
                <div class="blackcardsec">
                    <p class="psg">
                        <b>
                            <i class="fa-regular fa-thumbs-up"></i><br>
                            Expertise
                        </b><br>
                        Mastering SEO, social media, PPC, content, and analytics.
                    </p>
                </div>
                <div class="blackcardsec">
                    <p class="psg">
                        <b>
                            <i class="fa-solid fa-message"></i><br>
                            Personalized Approach
                        </b><br>
                        Tailored digital strategies to meet your unique business needs.
                    </p>
                </div>
            </div>
            <div class="blackcard">
                <div class="blackcardsec">
                    <p class="psg">
                        <b>
                            <i class="fa-regular fa-address-card"></i><br>
                            Attention to Detail
                        </b><br>
                        Our meticulous approach ensures every detail is flawlessly executed.
                    </p>
                </div>
                <div class="blackcardsec">
                    <p class="psg">
                        <b>
                            <i class="fa-solid fa-person-military-to-person"></i><br>
                            Trained Professionals
                        </b><br>
                        Our team consists of highly skilled digital marketing experts.
                    </p>
                </div>
            </div>

        </div>

        <!-- picturebox -->

        <div class="infoboxpicture">
            <img src="../21.jpg" class="infopic">
        </div>

    </div>


    <!-- footerherosection -->
     <div class="footerherosection">
  <div class="footerherobox">
   <img src="../23.png" class="footerimg">
  </div>
  <div class="footerherobox">

  </div>
     </div>
</body>

</html>